# dubbodemo

./: .gitignore  .gitignore.bak
qbs/: pom.xml
qbs-consumer/: pom.xml
qbs-consumer/src/main/java/com/btd/abs/qbsconsumer/: QbsConsumerApplication.java
qbs-consumer/src/main/java/com/btd/abs/qbsconsumer/api/: SayFacade.java
qbs-consumer/src/main/java/com/btd/abs/qbsconsumer/controller/: HelloController.java
qbs-consumer/src/main/java/com/btd/qbs/facade/: D.java  SayFacade.java
qbs-consumer/src/main/resources/: application.properties
qbs-consumer/src/test/java/com/btd/abs/qbsconsumer/: QbsConsumerApplicationTests.java
qbs/qbs-api/: pom.xml
qbs/qbs-api/src/main/java/com/btd/qbs/: Application.java
qbs/qbs-api/src/main/java/com/btd/qbs/service/: SayFacedeImpl.java
qbs/qbs-api/src/main/resources/: application.properties
qbs/qbs-facede/: pom.xml
qbs/src/main/java/com/btd/qbs/: QbsApplication.java
qbs/src/test/java/com/btd/qbs/: QbsApplicationTests.java
